
name: Publish

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Restoring
      run: |
        cd Source
        dotnet restore
    - name: Building
      run: |
        cd Source
        dotnet build --configuration Release --no-restore
    - name: Testing
      run: |
        cd Test
        dotnet test --no-restore --verbosity normal
        
    - name: Publish NuGet
      uses: rohith/publish-nuget@v2.2.1
      with:
        PROJECT_FILE_PATH: Source\Source.csproj
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
        PACKAGE_NAME: Surrogate
