name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Setup .net framework env
      uses: vrnobody/Setup-DotNetFrameworkEnv@v1
    - name: Restoring
      run: |
        cd Source
        dotnet restore
    - name: Building
      run: |
        cd Source
        dotnet build --configuration Release --no-restore
        
    - name: Testing
      run: |
        cd Test
        nuget restore
        dotnet test
        
    - name: Publish NuGet
      uses: rohith/publish-nuget@v2.2.1
      with:
        PROJECT_FILE_PATH: Source\Source.csproj
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
